# MyLib

./: .gitignore  git-init-pull.sh  git-pull.sh  settings.gradle  strings_app.xml  strings_share.xml  strings_tag.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhao/sample/: BannerActivity.java  CommonUIActivity.java  FingerPrintTestActivity.java  MainActivity.java  NestedScrollActivity.java  PluginTestActivity.java  PtrActivity.java  TabFragmentActivity.java  TabFragmentTestActivity.java
app/src/main/java/com/chenhao/sample/app/: MainApplication.java
app/src/main/java/com/chenhao/sample/recyclerview/: BaseViewHolder.java  RecyclerViewActivity.java  RecyclerViewAdapter.java  Type1ViewData.java  Type1ViewHolder.java  Type2ViewData.java  Type2ViewHolder.java  ViewData.java
app/src/main/java/com/chenhao/sample/tabfragment/: DetailFragment.java  MainFragment.java  PersonalFragment.java  SettingFragment.java  TabFragmentTestActivity.java
app/src/main/java/com/chenhao/sample/tabfragmentnoslide/: TabFragmentNoSlideTestActivity.java
app/src/main/java/com/chenhao/sample/tabpage/: MainFragment.java  PersonalFragment.java  (+1 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: tab_main.xml  tab_profile.xml
app/src/main/res/layout/: activity_banner.xml  activity_common_ui.xml  activity_fingerprint_test.xml  activity_main.xml  activity_nestedscroll.xml  activity_plugin_test.xml  activity_ptr.xml  activity_tab_view.xml  activity_vertical_tab_view.xml  recycler_view_item_type_1.xml  recycler_view_item_type_2.xml  tab_fragment_detail.xml  tab_fragment_main.xml  tab_fragment_personal.xml
app/src/main/res/values/: colors.xml  strings_tabfragment.xml
common/: build.gradle
common-ui/src/main/res/layout/: select_dialog.xml  tab_fragment_layout.xml  tab_fragment_no_slide_layout.xml  tab_pager_layout.xml
common-ui/src/main/res/values/: attrs_dot_indicator.xml  attrs_pager_sliding_tab_strip.xml  attrs_pager_sliding_tab_view.xml  attrs_pager_sliding_vertical_tab_view.xml
fingerprint/: build.gradle  proguard-rules.pro
fingerprint/src/main/: AndroidManifest.xml
fingerprint/src/main/java/app/lib/fingerprint/: AsymmetricFingerprintActivity.java  AuthenticationFragment.java  FingerprintUiHelper.java
fingerprint/src/main/res/layout/: activity_fingerprint.xml  fingerprint_dialog_container.xml
fingerprint/src/main/res/values/: strings_fingerprint.xml
plugin-demo/: build.gradle
plugin-demo/keystore/: demo.keystore
plugin-demo/src/androidTest/java/com/chenhao/plugin/demo/: ExampleInstrumentedTest.java
plugin-demo/src/main/: AndroidManifest.xml
plugin-demo/src/main/java/com/chenhao/plugin/demo/: DemoMainActivity.java  MessageReceiver.java
plugin-demo/src/main/res/layout/: activity_main.xml
plugin-demo/src/test/java/com/chenhao/plugin/demo/: ExampleUnitTest.java
plugin-frame/: build.gradle
plugin-sdk/: plugin.gradle
plugin-sdk/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/app/lib/webview/: JSONUtils.java  WebShellActivity.java
webview/src/main/res/layout/: activity_webshell.xml
(+52 files in other folders)
