apply plugin: 'com.android.application'

project.ext.PLUGIN_SDK_HOME = "../plugin-sdk"
project.ext.PLUGIN_MODULE_NAME = "plugin-demo"

apply from: project.ext["PLUGIN_SDK_HOME"] + '/plugin.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.chenhao.plugin.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        debug {
            storeFile new File("${project.projectDir}/keystore/demo.keystore")
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'

            v2SigningEnabled true
        }
        release {
            storeFile new File("${project.projectDir}/keystore/demo.keystore")
            storePassword '123456'
            keyAlias 'key'
            keyPassword '123456'

            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    provided files(project.ext["PLUGIN_SDK_HOME"] + '/libs_ex/plugin-sdk.jar')
    provided files(project.ext["PLUGIN_SDK_HOME"] + '/libs_ex/used-lib-1.jar')
    provided files(project.ext["PLUGIN_SDK_HOME"] + '/libs_ex/used-lib-2.jar')
}
