<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <app.lib.commonui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        app:leftImage="@drawable/title_bar_left_back"></app.lib.commonui.widget.TitleBar>


    <app.lib.commonui.tabview.PagerSlidingTabStrip
        android:id="@+id/tab_strp"
        android:layout_width="match_parent"
        android:layout_height="40dp"></app.lib.commonui.tabview.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>
