<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chenhao.sample.MainActivity">


    <app.lib.commonui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        app:leftImage="@drawable/title_bar_left_back"></app.lib.commonui.widget.TitleBar>


    <TextView
        android:id="@+id/plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Test"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
