<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.lib.commonui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/TitleBar"
        app:leftImage="@drawable/title_bar_left_back"></app.lib.commonui.widget.TitleBar>

</RelativeLayout>
